[setup]
firstonline_url= https://i-bank-new-refresh.azurewebsites.net/
merch_url = http://176.58.99.160:2025/login
;implicitly_wait = 100
;explicit.wait = 100
download_directory = //Users//mac//Desktop//PycharmProjects//InternetBanking//reports
screenshot_dir = //Users//mac//Desktop//PycharmProjects//InternetBanking//reports//screenshots
;update_requirement.txt_command = pip freeze > requirements.txt

[data]
file = /Users/mac/Desktop/PycharmProjects/InternetBanking/data/file.xlsx
sheet_name = details

[login_page]
userbox = //input[@placeholder='Enter your User ID']
passbox = //input[@placeholder='Enter your Banking Password']
login = //button[normalize-space()='Login']
Forgot_password = //a[normalize-space()='Forgot Password?']
Register = //a[normalize-space()='Register Here']

[dashboard_page]
dashboard_tab = //span[text() = 'Dashboard']
#or.(// a[@ href='/dashboard'])[1] or (// a[@class ='flex items-center py-1 px-4 rounded active-menu'])[1]
transfer_tab = //span[text()='Transfer']
first_bank = //a[normalize-space()='FirstBank']
own_account = //a[normalize-space()='Own Account']
other_banks = //a[normalize-space()='Other Banks']
bulk_transfer = //a[normalize-space()='Bulk Transfer']
airtime_data = //span[text()='Airtime and Data']
buy_airtime = //a[normalize-space()='Buy Airtime']
buy_data = //a[normalize-space()='Buy Data]
bills_payment = //span[text()='Bills Payment']
remittance = //span[text()='Remittance']
sme_loan =  //span[text()='SME Loan']
transactions_request = //span[text()='Transaction Requests']
settings = //span[text()='Settings']
profile_settings = //a[text()='Profile Settings']
profile_icon = //img[@ class ='w-[40px] h-[40px] rounded-[100%] border-2 border-gray-300']
logout = //span[text()='Logout']
logout_yes = //button[normalize-space()='Yes']
logout_no = //button[normalize-space()=’No]

[airtimedata_page]
network_provider = //h2[normalize-space()='Select Network Provider']
airteldata_option = (//div[normalize-space()=‘Airtel Data'])[2]
mtndata_option = (//div[normalize-space()='mtn data'])[2]
glodata_option = (//div[normalize-space()='Glo data'])[2]
9mobiledata_option = (//div[normalize-space()=’Nigeria 9Mobile (Etisalat)])[2]
input_phone_number = //input[@type='tel' and @placeholder='Enter the Phone Number']
phone_number_validation = //p[contains(text(),'Phone Number cannot be empty!')]
data_plan_dropdown = //h2[contains(text(),'Select Data Plan')]
data_plan  = //p[contains(text(),'Prepaid’)],  or   //p[contains(text(),'Postpaid')]
proceed_button = //button[contains(text(),'Proceed')]
token_input = //input[@id='token-input-0'] , -
payment_button = //button[contains(text(),'Make Payment')]
error_response_invalid_token = //div[contains(text(),'Invalid Token')]
Airtel_option = (//div[normalize-space()=‘Airtel Topup'])[2]
mtn_option = (//div[normalize-space()='MTN Topup'])[2]
glo_option = (//div[normalize-space()=‘GLO Topup'])[2]
9mobile_option = (//div[normalize-space()=‘9Mobile Topup'])[2]
amount = //input[@type='text' and @placeholder='How much are you sending?']

[transfer_page]
account_number = //input[contains(@placeholder,'Enter Account Number')]
receiver_name = //div[@class="text-[#002855] text-[14px] hidden md:block font-medium w-full text-right mt-4 uppercase truncate"]
amount = //input[@placeholder='How much are you sending?']
narration = //input[@placeholder='Write a narration here']
proceed = //button[normalize-space()='Proceed']
token_box = //input[@id='token-input-0']
make_transfer = //button[normalize-space()='Make Transfer']
generate_receipt = //button[normalize-space()='Generate Receipt']
download_receipt = //button[normalize-space()='Download Receipt']
close_receipt = //button[contains(@class,'absolute top-4 right-4 rounded-full border-2 p-2')]

[billers_page]
searchbiller = //input[@placeholder='Search Biller Categories']
selectbiller = ((//button[@class='rounded-md shadow-xl bg-[#012E63] hover:bg-[#012E63] h-[85px] w-full l:h-[110px] text-white border-none'])[1])
all_bills = (//div[contains(@class,'z-50 flex-wrap hidden w-full mb-12 md:flex h-fit')])/div/button/div/p
searchairline = //input[contains(@placeholder,'Search Airlines and Hotel Payments')]
searchresult = (//button[contains(@class,'rounded-md shadow-xl bg-[#012E63] hover:bg-[#012E63] h-[85px] w-full l:h-[110px] text-white border-none')])[1]
selectpackage = (//div[contains(@class,'w-full h-full border border-[#9CA7B8] bg-[#EFF3FE] rounded-[5px] cursor-pointer flex justify-between items-center mt-2')])[1]
;//div[@class='pointer-events-none pr-6']
prepaid = //p[normalize-space()='Prepaid']
customerid = //input[contains(@placeholder,'Enter your Customer ID')]
amount = //input[@placeholder='Enter the Amount']
phonenumber = //input[@placeholder='Enter the Phone Number']
proceed = //button[normalize-space()='Proceed']
customername = //p[@class="text-[14px] text-[#002855] font-medium"]
token_box = //input[@id='token-input-0']
make_transfer = //button[normalize-space()='Make Transfer']
generate_receipt = //button[normalize-space()='Generate Receipt']
download_receipt = //button[normalize-space()='Download Receipt']
close_receipt = //button[contains(@class,'absolute top-4 right-4 rounded-full border-2 p-2')]
selectimage = //button[normalize-space()='IMAGE']

[Remittance_page]
recipients_country = //p[normalize-space()='Recipient Country']
searchcountry = //input[@placeholder='Search Country']
recipients_bank = //p[normalize-space()='Recipient Bank']
searchbank = //input[@placeholder='Search Bank']
recipients_accountNumber = //input[@placeholder='Enter Account Number']
sender_amount= //input[contains(@placeholder,'How much are you sending?')]
recipients_amount = //input[contains(@placeholder,'What the recipient gets')]
narration = //input[contains(@placeholder,'Write a narration here')]
proceedbutton = //button[normalize-space()='Proceed']
account_enquiry_name = //p[@class='text-[14px] text-[#002855] font-medium']
error_text = //p[@class='text-[10px]  mb-0 pb-0 md:text-[13px] text-red-600']


[service_settings_page]
pageindex = (//a[contains(text(),'5')])[1]
dashboard = //span[contains(text(),'Dashboard')]
select_merchant = //button[@data-id='choose-merchant']//div[@class='filter-option-inner-inner'][normalize-space()='Nothing selected']
search_merchant = //input[@placeholder='Search Merchant']
select_fetched_text = //a[@role='option']//span[@class='text']
service = IkejaPrepaid - E01E
merchant_list = //div[@class='inner show' and @aria-expanded='true'][1]//ul[@class='dropdown-menu inner show']
select_category = //div[contains(text(),'Select Service Category')]
search_category = //input[@placeholder='Search Service Categories']
category_list = //div[@class='dropdown-menu show']//div[2]/ul/li/a[@role='option']//span[@class='text']
select_service = //button[@data-id='service']//div[@class='filter-option-inner-inner' and contains(text(),'Nothing selected')]
service_list = //div[@class='dropdown-menu show']/div[@class='inner show']/ul/li/a[@role='option']/span[@class='text']
service_list_again = //div[@class='dropdown-menu show']//div[2]//ul/li/a/span[@class='text']
select_provider = //button[@title='Select Provider']
search_provider = //div[@class='dropdown-menu show']//input[@aria-label='Search' and @type='text']
provider_list = //div[@class='dropdown-menu show']//div[2]/ul/li
submit_button = //button[@type='submit' and contains(text(),'Submit')]

[Forgot_password_page]
username = //input[@placeholder='Enter your Username or your FirstBank Account Number']
continue_button = //button[normalize-space()='Continue']
token = (//input[contains(@type,'password')])[1]
confirm_new_password = //input[@id='new_password_confirmation']
submit_button = //button[@id='submitbot']
error = //strong[contains(text(),'password')]

[Security_question_page]
security_question = //h4[@class='text-[13px] lg:text-[16px] text-nowrap mb-2']
security_answer = //input[@placeholder='Please enter your answer here ']
#What is your favourite city? - Lagos, What is your first school name? - High school, What is your grandfather's occupation? - farmer
proceed_button = //button[@type='button' and contains(text(), 'Proceed to Dashboard')]


