[pytest]
markers =
    new: description of new tests
    smoke: vital path tests
    starters: basic setup tests
    functional: functional logic tests
    regression: full suite tests
    excel: tests involving excel data